# medilert

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  local.properties.template  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-darwinMain-DPL3kg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  com.russhwolf-multiplatform-settings-1.2.0-apple64Main-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-appleMain-eVHYWw.klib  dev.gitlive-firebase-analytics-2.1.0-commonMain-D6-9eg.klib  dev.gitlive-firebase-analytics-2.1.0-iosMain-PoRpVQ.klib  dev.gitlive-firebase-analytics-2.4.0-appleMain-3_phsA.klib  dev.gitlive-firebase-analytics-2.4.0-commonMain-ajkr7g.klib  dev.gitlive-firebase-app-2.1.0-iosMain-YwAkWA.klib  dev.gitlive-firebase-app-2.4.0-appleMain-UFIspw.klib  dev.gitlive-firebase-app-2.4.0-commonMain-v4Qw6g.klib  dev.gitlive-firebase-auth-2.1.0-iosMain-GIv_gQ.klib  dev.gitlive-firebase-auth-2.4.0-appleMain-OB0GoA.klib  dev.gitlive-firebase-auth-2.4.0-commonMain-6U2QLw.klib  dev.gitlive-firebase-common-2.4.0-commonMain-K26uGA.klib  dev.gitlive-firebase-common-internal-2.1.0-iosMain-nmVAZA.klib  dev.gitlive-firebase-common-internal-2.4.0-appleMain-ZR63ZQ.klib  dev.gitlive-firebase-common-internal-2.4.0-commonMain-P-5xNA.klib  dev.gitlive-firebase-crashlytics-2.1.0-commonMain-2M9TzA.klib  dev.gitlive-firebase-crashlytics-2.1.0-iosMain-CIxzmA.klib  dev.gitlive-firebase-crashlytics-2.4.0-appleMain-Fw1YDA.klib  dev.gitlive-firebase-crashlytics-2.4.0-commonMain-hj9-mg.klib  dev.gitlive-firebase-firestore-2.1.0-iosMain-Cap0TQ.klib  dev.gitlive-firebase-firestore-2.4.0-appleMain-7URPeQ.klib  dev.gitlive-firebase-firestore-2.4.0-commonMain-HrJ-jg.klib  dev.gitlive-firebase-messaging-2.1.0-commonMain-ernmAA.klib  dev.gitlive-firebase-messaging-2.1.0-iosMain-SPb_Qw.klib  (+31 more)
app/: app.podspec  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/nkwabyte/medilert/: AndroidActivityHolder.kt  MainActivity.kt  MedilertApplication.kt
app/src/androidMain/kotlin/com/nkwabyte/medilert/data/platform/: CloudinaryUpload.kt  GoogleSignIn.kt  ImagePicker.kt  NetworkImageLoader.kt  PhoneAuth.kt  PhotoStorage.kt
app/src/androidMain/kotlin/com/nkwabyte/medilert/service/: MedilertFcmService.kt  NotificationPermissionHelper.kt
app/src/androidMain/kotlin/com/nkwabyte/medilert/ui/theme/: PlatformFont.kt
app/src/androidMain/kotlin/com/nkwabyte/medilert/util/: HapticFeedbackActual.kt
app/src/androidMain/res/values/: strings.xml
app/src/androidTest/java/com/nkwabyte/medilert/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/drawable/: ic_google.xml
app/src/commonMain/kotlin/com/nkwabyte/medilert/data/: FirebaseResult.kt  PreferencesManager.kt  SessionManager.kt
app/src/commonMain/kotlin/com/nkwabyte/medilert/data/platform/: CloudinaryUpload.kt  (+5 more)
app/src/commonMain/kotlin/com/nkwabyte/medilert/model/: CareAssignment.kt  Medication.kt  MedicationSchedule.kt  User.kt
app/src/commonMain/kotlin/com/nkwabyte/medilert/navigation/: AppDestination.kt  AppNavigation.kt
app/src/commonMain/kotlin/com/nkwabyte/medilert/util/: HapticFeedback.kt  PhoneUtils.kt  Sha1.kt
app/src/commonMain/kotlin/com/nkwabyte/medilert/viewmodel/: AppViewModel.kt  AuthViewModel.kt  CaregiverViewModel.kt  MedicationViewModel.kt  NavViewModel.kt  SignupViewModel.kt
app/src/iosMain/kotlin/com/nkwabyte/medilert/: MainViewController.kt
app/src/iosMain/kotlin/com/nkwabyte/medilert/util/: HapticFeedbackActual.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkwabyte/medilert/: MainActivity.kt
app/src/main/java/com/nkwabyte/medilert/data/: PreferencesManager.kt  SessionManager.kt
app/src/main/java/com/nkwabyte/medilert/model/: CareAssignment.kt  Medication.kt  MedicationSchedule.kt  User.kt
app/src/main/java/com/nkwabyte/medilert/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/nkwabyte/medilert/service/: MedilertFcmService.kt  NotificationPermissionHelper.kt
app/src/main/java/com/nkwabyte/medilert/util/: GhanaianPhrases.kt  HapticFeedback.kt  PhoneUtils.kt
app/src/main/java/com/nkwabyte/medilert/viewmodel/: AppViewModel.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CaregiverViewModel.kt  MedicationViewModel.kt  NavViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: ic_apple.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nkwabyte/medilert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: .gitignore  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/musahibrahimali.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/musahibrahimali.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/musahibrahimali.xcuserdatad/: UserInterfaceState.xcuserstate
(+106 files in other folders)
