# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/musahibrahimali/.sdkman/candidates/java/current
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# ?? KMP + AGP 9 compatibility ?????????????????????????????????????????????????
# AGP 9.0 makes com.android.application incompatible with kotlin.multiplatform
# in the same module when built-in Kotlin support is active. Additionally,
# androidTarget() inside kotlin {} internally casts to BaseExtension (old DSL),
# which fails if newDsl=true uses ApplicationExtensionImpl ? so newDsl must also
# be false. Both flags will be removed in AGP 10.0.
# Long-term fix: split into a thin Android shell + shared KMP library module.
android.builtInKotlin=false
android.newDsl=false
