[versions]
agp = "9.2.1"
kotlin = "2.3.21"
composeMultiplatform = "1.11.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
nav3Core = "1.1.2"
kotlinxSerializationCore = "1.11.0"
material = "1.14.0"
coreSplashscreen = "1.2.0"
# Firebase (gitlive-firebase — KMP wrappers for Firebase Android + Apple SDKs)
gitlivefirebase = "2.4.0"
firebaseBom = "34.13.0"
googleServices = "4.4.4"
firebaseCrashlyticsPlugin = "3.0.7"
# Coroutines (core works on all platforms; -android for Android-specific dispatcher)
coroutines = "1.11.0"
# Credential Manager (Google Sign-In, Android only)
credentials = "1.6.0"
googleId = "1.2.0"
# KMP extras
kotlinxDatetime = "0.8.0"
multiplatformSettings = "1.3.0"
# Lifecycle ViewModel for KMP
lifecycleViewmodelCompose = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
# Navigation3 (Android only — kept for reference, not used in KMP shared code)
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
# Serialization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
# gitlive Firebase KMP — replace all com.google.firebase Android-only deps in shared code
firebase-gitlive-bom = { group = "dev.gitlive", name = "firebase-bom", version.ref = "gitlivefirebase" }
firebase-android-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-gitlive-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "gitlivefirebase" }
firebase-gitlive-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "gitlivefirebase" }
firebase-gitlive-storage = { group = "dev.gitlive", name = "firebase-storage", version.ref = "gitlivefirebase" }
firebase-gitlive-messaging = { group = "dev.gitlive", name = "firebase-messaging", version.ref = "gitlivefirebase" }
firebase-gitlive-crashlytics = { group = "dev.gitlive", name = "firebase-crashlytics", version.ref = "gitlivefirebase" }
firebase-gitlive-analytics = { group = "dev.gitlive", name = "firebase-analytics", version.ref = "gitlivefirebase" }
# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
# Credential Manager (Android only)
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-identity-googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }
# kotlinx-datetime (KMP date/time, replaces java.util.Calendar/Date)
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
# multiplatform-settings (KMP SharedPreferences replacement)
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-no-arg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
# Testing
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
